adswerve:
  label: Adswerve
  url: https://adswerve.com/
andyh1203:
  label: Andy Huynh
  url: https://github.com/andyh1203
anelendata:
  label: Anelen
  url: https://anelen.co
aroder:
  label: Adam Roderick
  url: https://github.com/aroder
assembleinc:
  label: Assemble
  url: https://assembleinc.com/
bernietai:
  label: Bernard Tai
  url: https://github.com/bernietai
bi-media:
  label: Bibliographisches Institut
  url: https://github.com/bi-media
briansloane:
  label: Brian Sloane
  url: https://github.com/briansloane
bytecodeio:
  label: Bytecode IO
  url: https://bytecode.io/
cguimont:
  label: GitHub - cguimont
  url: https://github.com/cguimont
chrisgoddard:
  label: Chris Goddard
  url: https://github.com/chrisgoddard
cloudposse:
  label: Cloud Posse
  url: https://cloudposse.com/accelerate
cmbramwell:
  label: Christian Bramwell
  url: https://github.com/cmbramwell
cmoresid:
  label: Connor Moreside
  url: https://github.com/cmoresid
codyss:
  label: GitHub - coyss
  url: https://github.com/codyss
datadotworld:
  label: data.world
  url: https://data.world/
datamill-co:
  label: Data Mill
  url: https://datamill.co/
dataops-tk:
  label: DataOps.tk
  url: https://github.com/dataops-tk
dcaribou:
  label: David Caribou
  url: https://github.com/dcaribou
dmzobel:
  label: GitHub - dmzobel
  url: https://github.com/dmzobel
domb16:
  label: Dominik
  url: https://github.com/domb16
dreamdata-io:
  label: Dreamdata
  url: https://dreamdata.io/
edgarrmondragon:
  label: Edgar Ramirez
  url: https://github.com/edgarrmondragon
envoy:
  label: Envoy
  url: https://envoy.com/
ets:
  label: Eric Simmerman
  url: https://github.com/ets
fishtown-analytics:
  label: Fishtown Analytics
  url: https://www.fishtownanalytics.com/
fixdauto:
  label: FIXD Automotive
  url: https://fixdapp.com/
flash716:
  label: Jeff Gordon
  url: https://github.com/flash716
food-spotter:
  label: GitHub - food-spotter
  url: https://github.com/food-spotter
frasermarlow:
  label: Fraser Marlow
  url: https://github.com/frasermarlow
fulfilio:
  label: Fulfil.IO
  url: http://www.fulfil.io/
georgiyolovski:
  label: Georgi Yolovski
  url: https://github.com/georgiyolovski
goodeggs:
  label: Georgi Yolovski
  url: https://github.com/goodeggs
hbellala:
  label: GitHub - hbellala
  url: https://github.com/hbellala
hotgluexyz:
  label: Hotglue
  url: https://hotglue.xyz/
icebug:
  label: GitHub - icebug
  url: https://github.com/icebug
ideavateltd:
  label: Ideavate Limited
  url: https://ideavate.co.uk/
immuta:
  label: Immuta, Inc.
  url: http://www.immuta.com/
invoiced:
  label: Invoiced
  url: https://invoiced.com/
jacksonh:
  label: Jackson Harper
  url: https://github.com/jacksonh
jboltron3000:
  label: Jesse Bolton
  url: https://github.com/jboltron3000
jude188:
  label: GitHub - jude188
  url: https://github.com/jude188
kalai-wavicle:
  label: GitHub - kalai-wavicle
  url: https://github.com/kalai-wavicle
karbonhq:
  label: KarbonHQ
  url: https://github.com/karbonhq
kdamodaran1:
  label: GitHub - kdamodaran1
  url: https://github.com/kdamodaran1
lambtron:
  label: Andy Jiang
  url: https://github.com/lambtron
loeakaodas:
  label: Andrey
  url: https://github.com/loeakaodas
loopreturns:
  label: Loop returns
  url: https://www.loopreturns.com/
lovepopcards:
  label: lovepop
  url: https://github.com/lovepopcards
mashey:
  label: Mashey
  url: https://www.mashey.com/
matthew-skinner:
  label: Matthew Skinner
  url: https://github.com/matthew-skinner/
meltano:
  label: Meltano Community
  url: https://meltano.com/
meowwolf:
  label: Meow Wolf
  url: https://meowwolf.com/
milk-bar:
  label: Milk Bar
  url: https://milkbarstore.com/
miroapp:
  label: Miro
  url: https://miro.com/
mpcarter:
  label: Matthew Carter
  url: https://github.com/mpcarter
nickhould:
  label: Jean-Nicholas Hould
  url: https://github.com/nickhould
nickleomartin:
  label: Nick Leo Martin
  url: https://github.com/nickleomartin
oriskincare:
  label: GitHub - oriskincare
  url: https://github.com/oriskincare
pathlight:
  label: Pathlight
  url: https://www.pathlight.com/
pbegle:
  label: Peter Begle
  url: https://github.com/pbegle
phdesign:
  label: Paul Heasley
  url: https://github.com/phdesign
phillymedia:
  label: GitHub - phillymedia
  url: https://github.com/phillymedia
pk-sakthivel:
  label: GitHub - pk-sakthivel
  url: https://github.com/pk-sakthivel
polar-analytics:
  label: GitHub - polar-analytics
  url: https://github.com/polar-analytics
primedata-ai:
  label: GitHub - primedata-ai
  url: https://github.com/primedata-ai
process-street:
  label: Process Street
  url: https://www.process.st/
radico:
  label: Simon Data
  url: https://www.simondata.com/
rafaeljusi:
  label: Rafael Jusi 
  url: https://github.com/rafaeljusi
rangle:
  label: Rangle
  url: http://rangle.io/
reachlocal:
  label: ReachLocal, Inc.
  url: http://www.reachlocal.com/
richard-clark:
  label: Richard Clark
  url: https://github.com/richard-clark
richpanel-company:
  label: Richpanel
  url: https://richpanel.com/
robertjmoore:
  label: Robert Moore
  url: https://github.com/robertjmoore
rossmcdonald:
  label: Ross McDonald
  url: https://github.com/rossmcdonald
rowanv:
  label: GitHub - rowanv
  url: https://github.com/rowanv
saidtezel:
  label: Saïd Tezel
  url: https://github.com/saidtezel
singer-io:
  label: Stitch
  url: https://www.stitchdata.com/
sisudata:
  label: Sisu Data
  url: https://www.sisudata.com/
splitio:
  label: Split Software
  url: https://www.split.io/
streetteam:
  label: Pollen
  url: https://pollen.co/
tahasadiki:
  label: Taha Sadiki
  url: https://github.com/tahasadiki
transferwise:
  label: Wise
  url: https://wise.com/
twilio-labs:
  label: Twilio
  url: https://twilio.com
typo-ai:
  label: Typo
  url: https://www.typo.ai/
uptilab2:
  label: GitHub - uptilab2
  url: https://github.com/uptilab2
valulucchesi:
  label: GitHub - valulucchesi
  url: https://github.com/valulucchesi
visch:
  label: Derek Visch
  url: https://github.com/visch
wcjohnson11:
  label: William Johnson
  url: https://github.com/wcjohnson11
yoast:
  label: Yoast
  url: https://yoast.com/
zenkay:
  label: Andrea Mostosi
  url: https://github.com/zenkay
zookal:
  label: Zookal
  url: http://zookal.com/
