name: target-jsonl
label: JSON Lines (JSONL)
description: JSONL loader
namespace: target_jsonl
variant: andyh1203
docs: https://meltano.com/plugins/loaders/jsonl.html
repo: https://github.com/andyh1203/target-jsonl
pip_url: target-jsonl
settings:
  - name: destination_path
    description: Sets the destination path the JSONL files are written to, relative to the project root. The directory needs to exist already, it will not be created automatically. To write JSONL files to the project root, set an empty string (`""`).
    value: output
  - name: do_timestamp_file
    kind: boolean
    label: Include timestamp in file names
    description: Specifies if the files should get timestamped
    value: false
