name: target-sqlite
label: SQLite
description: SQLite database loader
namespace: target_sqlite
variant: meltano
docs: 'https://meltano.com/plugins/loaders/sqlite.html'
repo: https://gitlab.com/meltano/target-sqlite
pip_url: 'git+https://gitlab.com/meltano/target-sqlite.git'
dialect: sqlite
settings_group_validation:
  - ['batch_size']
settings:
  - name: database
    label: Database Name
    description: Name of the SQLite database file to be used or created, relative to the project root. The `.db` extension is optional and will be added automatically when omitted.
    value: warehouse
    env_aliases: [SQLITE_DATABASE]
  - name: batch_size
    kind: integer
    value: 50
    description: How many records are sent to SQLite at a time?
  - name: timestamp_column
    value: '__loaded_at'
    description: Name of the column used for recording the timestamp when Data are loaded to SQLite.
