description: Digital Marketing and Growth Marketing Platform
domain:
  description: Digital Marketing and Growth Marketing Platform
  name: AdRoll API
  type: api
  url: https://www.adroll.com/
label: AdRoll
name: adroll
singer_name: tap-adroll
type: tap
variants:
- default: true
  maintenance_status: Unknown
  name: dreamdata-io
  pip_url: git+https://github.com/dreamdata-io/tap-adroll.git
  repo: https://github.com/dreamdata-io/tap-adroll
  settings: []
